<para style="p">

 

  <verse number="1" style="v" />Paul, an apostle of Christ Jesus through the will of God, to God's holy people in Ephesus, who are faithful in Christ Jesus.

 

<note caller="+" style="f">

 

  <char style="ft">Some early versions omit, </char>

 

  <char style="fqa">in Ephesus, </char>but this expression is probably in Paul's original letter.

 

</note>

 

  <verse number="2" style="v" />Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
<para style="p">

 

  <verse number="3" style="v" />May the God and Father of our Lord Jesus Christ be praised, who has blessed us with every spiritual blessing in the heavenly places in Christ.

 

  <verse number="4" style="v" />God chose us in him from the beginning of the world, that we may be holy and blameless in his sight.
<verse number="5" style="v" />God chose us beforehand for adoption as sons through Jesus Christ, according to the good pleasure of his will.

 

  <verse number="6" style="v" />Our adoption results in the praise of his glorious grace that he has freely given us in the One he loves.
<verse number="7" style="v" />In Jesus Christ we have redemption through his blood and the forgiveness of sins, according to the riches of his grace.

 

  <verse number="8" style="v" />He lavished this grace upon us with all wisdom and understanding.
<verse number="9" style="v" />God made known to us the hidden purpose of his will, according to what pleased him, and which he demonstrated in Christ,

 

  <verse number="10" style="v" />with a view to a plan for the fullness of time, to bring all things together, all things in heaven and on earth, under one head, even Christ.
<verse number="11" style="v" />In Christ we were appointed as heirs. We were decided on beforehand according to the plan of him who works out everything according to the purpose of his will.

 

  <verse number="12" style="v" />God appointed us as heirs so that we might be the first to have confident hope in Christ, so we would be for the praise of his glory.
<verse number="13" style="v" />In Christ, you also, when you had heard the word of truth, the gospel of your salvation, you believed in him and were sealed with the promised Holy Spirit,

 

  <verse number="14" style="v" />who is the guarantee of our inheritance until we take full possession of it, to the praise of his glory.</para>
<para style="p">

 

  <verse number="15" style="v" />For this reason, ever since I heard about your faith in the Lord Jesus and your love for all God's holy people,

 

  <verse number="16" style="v" />I have not stopped thanking God for you as I mention you in my prayers.
<verse number="17" style="v" />I pray that the God of our Lord Jesus Christ, the Father of glory, will give to you a spirit of wisdom and revelation in the knowledge of him.

 

  <verse number="18" style="v" />I pray that the eyes of your heart may be enlightened, that you may know the confident hope to which he has called you and the riches of his glorious inheritance among all God's holy people.
<verse number="19" style="v" />In my prayers I ask that you may know the immeasurable greatness of his power in us who believe, according to the working of his great strength.

 

  <verse number="20" style="v" />This is the same power that God worked in Christ when he raised him from the dead ones and seated him at his right hand in the heavenly places.

 

  <verse number="21" style="v" />He seated Christ far above all rule and authority and power and dominion, and every name that is named. Christ will rule, not only in this age, but also in the age to come.
<verse number="22" style="v" />God put all things under Christ's feet and gave him to the church as head over all things.

 

  <verse number="23" style="v" />The church is his body, the fullness of him who fills all in all.</para>